<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grading System</title>
</head>
<body>

    <h1>Grading System</h1>
    <p>Input your score below to see your grade </p>
    <input class="grade" type="text">
    <button onclick="gradeSystem()">check grade</button>

    <div class="myDiv"></div>
    <button onclick="clearButton()">clear</button>



    <script src="script.js"></script>
</body>
</html>